# software_engineering_cloud

./: CarRentalSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CarRentalSystem/: CarRentalSystem.csproj  Dockerfile  Migrations.Dockerfile  Program.cs  Setup.sh  Startup.cs
CarRentalSystem/Controllers/: AccountController.cs  CatalogController.cs  PaymentController.cs  RentalController.cs
CarRentalSystem/Migrations/: 20230127110812_InitDatabase.Designer.cs  20230127110812_InitDatabase.cs  PgsqlContextModelSnapshot.cs
CarRentalSystem/Models/: Agent.cs  Car.cs  Customer.cs  Payment.cs  PgsqlContext.cs  Rental.cs  User.cs
CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/Services/MessageQueue/: Send.cs
TestCarRentalSystem/: TestCarRentalSystem.sln  UnitTest1.cs
go-consumer/consts/: consts.go
